image: gcc

before_script:
  - apt-get update -qq && apt-get install -y -qq zsh make gcovr git libgit2-dev libfuse3-dev fuse3

references:
  variables: 
    GIT_DEPTH: 0
  script:
    - make mountgit
    - git clone --bare https://gitlab.com/dknof/mountgit.git
    - ./check_references.sh --print-diff mountgit.git
