DEPTH = .
SUBDIR = .

include $(DEPTH)/Makefile.rules

PROGRAM = mountgit

SRC_FILES_ALL := $(SRC_FILES)
SRC_FILES_ALL += $(wildcard gitfuse/*.cpp)
SRC_FILES_ALL += $(wildcard gitpp/*.cpp)

OBJ_FILES_ALL += $(patsubst %.cpp,%.o,$(SRC_FILES_ALL))

.PHONY: all
all : exe

.PHONY: exe
exe : $(PROGRAM)

$(PROGRAM): objects directories
	@echo "$(CXX) -o $@ $^"
	@$(CXX) $(CXXFLAGS) $(OBJ_FILES_ALL) $(LDFLAGS) $(LIBS) -o $@

.PHONY: clean_local
clean_local:
	$(RM) $(PROGRAM) core
